<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrooperCombat.cs">
    <Files>
      <File FileName="Assets\Scripts\TrooperCombat.cs" Line="14" Column="58" />
      <File FileName="Assets\Scripts\EnemyBaseCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnShip.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\SpawnProbe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="17" Column="101" />
      <File FileName="Assets\Scripts\ShipForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProbeForce.cs" Line="19" Column="40" />
      <File FileName="Assets\Scripts\EnemyShotCombat.cs" Line="17" Column="16" />
      <File FileName="Assets\Scripts\ProbeCombat.cs" Line="17" Column="14" />
      <File FileName="Assets\Scripts\JoystickToEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchCamera.cs" Line="36" Column="25" />
      <File FileName="Assets\Scripts\EnemyCombat.cs" Line="16" Column="58" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\EnemyShotMovement.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\PlayerBaseCombat.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\PlayerCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="14" Column="28" />
      <File FileName="Assets\Scripts\TrooperMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrooperShotCombat.cs" Line="22" Column="11" />
      <File FileName="Assets\Scripts\TrooperShotMovement.cs" Line="15" Column="97" />
      <File FileName="Assets\Scripts\SpawnTrooper.cs" Line="25" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>