<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBaseCombat.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBaseCombat.cs" Line="11" Column="20" />
      <File FileName="Assets\Scripts\ProbeForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrooperCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnProbe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShotCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProbeCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JoystickToEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShotMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBaseCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrooperMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrooperShotCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrooperShotMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnTrooper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnEnemyOutpost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyOutpostCombat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>