<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DishCombat.cs">
    <Files>
      <File FileName="Assets\Locomotion Setup\Scripts\LocomotionPlayer1.cs" Line="37" Column="2" />
      <File FileName="Assets\Locomotion Setup\Scripts\LocomotionUnit.cs" Line="29" Column="2" />
      <File FileName="Assets\Locomotion Setup\Scripts\RemoveUnits.cs" Line="1" Column="1" />
      <File FileName="Assets\Locomotion Setup\Scripts\ShipForce.cs" Line="15" Column="5" />
      <File FileName="Assets\Locomotion Setup\Scripts\SpawnShip.cs" Line="11" Column="46" />
      <File FileName="Assets\Locomotion Setup\Scripts\SpawnEnemy.cs" Line="14" Column="1" />
      <File FileName="Assets\Locomotion Setup\Scripts\SpawnUnit.cs" Line="14" Column="1" />
      <File FileName="Assets\Locomotion Setup\Locomotion\Scripts\Locomotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Locomotion Setup\Scripts\LocomotionEnemy.cs" Line="34" Column="3" />
      <File FileName="Assets\Locomotion Setup\Scripts\SmoothFollow.js" Line="34" Column="55" />
      <File FileName="Assets\Locomotion Setup\Scripts\EnemyCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\DishCombat.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>